In [9]:
import pandas as pd

data = {
    '이름' : ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','송근열'],
    '학교' : ['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키' : [197,194,168,187,188,202,188,190],
    '국어' : [90,50,60,88,75,83,100,72],
    '영어' : [85,63,77,93,38,86,99,55],
    '수학' : [100,88,56,84,99,28,86,49],
    '과학' : [95,49,88,28,100,95,84,76],
    '사회' : [84,58,93,57,96,58,86,59],
    'SW특기' : ['Python','Java','Javascript','','','C','PYTHON','c#']
}

df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57
5번    김재욱  구로고  188   75  38   99  100  96
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [12]:
df.to_excel('stu_e.xlsx')
df

df.to_csv('stu_c.csv',encoding='utf-8-sig')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57
5번    김재욱  구로고  188   75  38   99  100  96
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [16]:
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

df['이름']

df.columns
df[df.columns[-1]]

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            c#
Name: SW특기, dtype: object

In [17]:
df[['학교','이름']]

       학교   이름
지원번호
1번    구로고  강나래
2번    구로고  강태원
3번    구로고  강호림
4번    구로고  김수찬
5번    구로고  김재욱
6번    단지고  박동현
7번    단지고  박혜정
8번    단지고  송근열

In [18]:
df.sort_index(ascending=False)

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
8번    송근열  단지고  190   72  55   49   76  59          c#
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
6번    박동현  단지고  202   83  86   28   95  58           C
5번    김재욱  구로고  188   75  38   99  100  96         NaN
4번    김수찬  구로고  187   88  93   84   28  57         NaN
3번    강호림  구로고  168   60  77   56   88  93  Javascript
2번    강태원  구로고  194   50  63   88   49  58        Java
1번    강나래  구로고  197   90  85  100   95  84      Python

In [19]:
df['키'].sort_values()

지원번호
3번    168
4번    187
5번    188
7번    188
8번    190
2번    194
1번    197
6번    202
Name: 키, dtype: int64

In [20]:
name=['aaa','bbb','ccc','ddd','eee']
birth = [968,155,77,578,973]
custom = [1,5,25,13,23232]

# 3개의 리스트를 하나의 딕셔너리로 저장하는 것
bSet = list(zip(name,birth,custom))
df = pd.DataFrame(bSet,columns=['name','birth','custom'])
df

# zip(name,birth)

# 기존방법
# data = {
#       "name":name1,"birth":birth1,"custom":custom1
# }

# df = pd.DataFrame(data)
# df

  name  birth  custom
0  aaa    968       1
1  bbb    155       5
2  ccc     77      25
3  ddd    578      13
4  eee    973   23232