In [1]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [2]:
# 키의 데이터를 가지고 정렬
df.sort_values('키',ascending=False)  # 키가 큰 순으로
# 키, 이름으로 정렬, 키가 동일한 경우 이름으로 정렬
df.sort_values(['키','이름'],ascending=False)
# 키는 역순정렬, 이름은 순차정렬
df.sort_values(['키','이름'],ascending=[False,True])

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
6번    박동현  단지고  202   83  86   28   95  58           C
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
8번    송근열  단지고  190   72  55   49   76  59          c#
5번    김재욱  구로고  188   75  38   99  100  96         NaN
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
4번    김수찬  구로고  187   88  93   84   28  57         NaN
3번    강호림  구로고  168   60  77   56   88  93  Javascript

In [4]:
import pandas as pd

df = pd.read_csv('stu_score1.csv')
df

# kor - 역순정렬, id - 순차정렬
df.sort_values(['kor','id'],ascending=[False,True])

      no         id  kor  eng  math  total        avg  rank      c_date
763  764     Adella  100   62    52    214  71.333333     0  2024-04-08
433  434      Allie  100   54    90    244  81.333333     0  2024-04-06
68    69  Brittaney  100   50    82    232  77.333333     0  2024-04-01
358  359   Cindelyn  100   66    60    226  75.333333     0  2024-04-07
908  909    Coleman  100   90    97    287  95.666667     0  2024-04-08
..   ...        ...  ...  ...   ...    ...        ...   ...         ...
396  397      Nissa   50   80    73    203  67.666667     0  2024-04-07
147  148       Nomi   50   86    61    197  65.666667     0  2024-04-05
608  609    Rinaldo   50   85    92    227  75.666667     0  2024-04-06
412  413       Ring   50   50    50    150  50.000000     0  2024-04-09
624  625      Storm   50   69    98    217  72.333333     0  2024-04-05

[1000 rows x 9 columns]

In [6]:
# 평균 75점 이상이면서, 평균 - 역순정렬, 이름 - 순차정렬
filt = df['avg'] >= 75

df[filt].sort_values(['avg','id'],ascending=[False,True])

      no       id  kor  eng  math  total        avg  rank      c_date
71    72   Korney   99   94    98    291  97.000000     0  2024-04-06
207  208     Ursa  100  100    90    290  96.666667     0  2024-04-03
908  909  Coleman  100   90    97    287  95.666667     0  2024-04-08
20    21    Jobye   91   98    98    287  95.666667     0  2024-04-01
840  841    Keefe   95   96    96    287  95.666667     0  2024-04-08
..   ...      ...  ...  ...   ...    ...        ...   ...         ...
522  523  Mozelle   67   62    96    225  75.000000     0  2024-04-04
504  505     Olav   75   70    80    225  75.000000     0  2024-04-01
134  135   Rhodie   66   83    76    225  75.000000     0  2024-04-03
830  831    Sharl   85   77    63    225  75.000000     0  2024-04-03
772  773   Tracee   78   72    75    225  75.000000     0  2024-04-05

[492 rows x 9 columns]

In [7]:
# id 대소문자 구분 없이 a가 포함된, 평균-역순정렬, 국어-순차정렬
filt = df['id'].str.lower().str.contains('a',na=False)
df[filt].sort_values(['avg','id'],ascending=[False,True])

      no        id  kor  eng  math  total        avg  rank      c_date
207  208      Ursa  100  100    90    290  96.666667     0  2024-04-03
908  909   Coleman  100   90    97    287  95.666667     0  2024-04-08
899  900    Marcus   87   98    99    284  94.666667     0  2024-04-08
863  864    Idalia   99   88    95    282  94.000000     0  2024-04-02
618  619  Marcello   95   99    88    282  94.000000     0  2024-04-07
..   ...       ...  ...  ...   ...    ...        ...   ...         ...
547  548      Nani   60   55    54    169  56.333333     0  2024-04-02
776  777   Riordan   55   54    60    169  56.333333     0  2024-04-03
684  685    Shanan   53   57    58    168  56.000000     0  2024-04-04
215  216    Graeme   50   50    66    166  55.333333     0  2024-04-08
825  826      Darb   57   56    52    165  55.000000     0  2024-04-06

[575 rows x 9 columns]